<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MasterPages_MainMasterPage" %>

<%@ Register Src="../Control/Common/SlideFlashs.ascx" TagName="SlideFlashs" TagPrefix="uc1" %>
<%@ Register Src="../Control/Common/SlideProjects.ascx" TagName="SlideProjects" TagPrefix="uc2" %>

<%@ Register Src="../Control/Common/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>

<%@ Register Src="../Control/Common/Menu.ascx" TagName="Menu" TagPrefix="uc4" %>

<%@ Register Src="../Control/Common/Banner.ascx" TagName="Banner" TagPrefix="uc5" %>

<%@ Register Src="../Control/Common/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc6" %>


<%@ Register Src="../Control/Common/Search.ascx" TagName="Search" TagPrefix="uc7" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <title>idefloors.vn</title>
    <meta name="keywords" content="" />
    <meta name="description" content="idefloors.vn" />
    <!--include File CSS-->
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css" media="screen" />
    <link rel="stylesheet" href="../../CSS/magnific-popup.css" />
    <link rel='shortcut icon' href='../../Images/favicon.ico' type='image/x-icon'/ />

    <!--include File Javascript-->
    <script type="text/javascript" src="../../JS/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../JS/jssor.js"></script>
    <script type="text/javascript" src="../../JS/jssor.slider.js"></script>
    <script type="text/javascript" src="../../JS/common.js"></script>
    <script type="text/javascript" src="../../JS/main.js"></script>
    <script type="text/javascript" src="../../JS/Scrolls/jquery.js"></script>
    <script type="text/javascript" src="../../JS/jquery.magnific-popup.js"></script>
    <%--<script type="text/javascript" src="../../JS/addthis_widget.js"></script>--%>

    <script>
        jQuery(document).ready(function ($) {
            $("#scroller").simplyScroll({
                customClass: 'vert',
                orientation: 'vertical',
                auto: true,
                manualMode: 'loop',
                frameRate: 20,
                speed: 1
            });
            if ($("#SlideNewProduct").length > 0) {
                SlideNewProduct("SlideNewProduct");
            }
            if ($("#SlideFlashs").length > 0) {
                SlideFlashs("SlideFlashs");
            }
            if ($("#SlideProjects").length > 0) {
                SlideProjects("SlideProjects");
            }
            //References
            var i = 0;
            $("div[id*='Slide_L_Frame_']").each(function (e) {
                ++i;
                var divId = "Slide_L_Frame_" + i;
                if ($('#' + divId).length > 0) {
                    SlideReferences(divId);
                }
            });
            if ($("#SlideProductDetail").length > 0) {
                SlideProductDetail("SlideProductDetail");
            }
            $("input id*='txtSearch'").keydown(function () {
                if (event.keyCode == 13) {
                    document.getElementById("btnSearch").onsubmit();
                }
            });
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 960));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false;">
    <form id="frmMain" runat="server">
        <div id="Container">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55e44dc5c6de444b" async="async"></script>

            <!-- Begin Banner -->
            <uc5:Banner ID="Banner1" runat="server" />
            <!-- End Banner -->
            <div class="Clear">
            </div>
            <div id="Outer">
                <!-- Begin Search -->
                <uc7:Search ID="Search1" runat="server" />
                <!-- Begin Search -->
                <!-- Begin Menu -->
                <uc4:Menu ID="Menu1" runat="server" />
                <!-- End Menu -->
                <!-- Begin Flashs -->
                <uc1:SlideFlashs ID="SlideFlashs1" runat="server" />

                <!-- End Flashs -->
                <div id="Wrapper">
                    <!--  begin left menu -->
                    <uc6:LeftMenu ID="LeftMenu1" runat="server" />
                    <!--  end left menu -->
                    <!---- begin content --->
                    <div style="float: left;">
                        <div class="center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!---- end content --->
                </div>
                <br class="Clear" />
            </div>
            <br />
            <br />
            <br />
            <uc2:SlideProjects ID="SlideProjects1" runat="server" />
        </div>
        <uc3:Footer ID="Footer1" runat="server" />
        <a href="#" class="cd-top cd-is-visible">Top</a>
    </form>
</body>
</html>
