<%@ Control Language="C#" AutoEventWireup="true" CodeFile="R_Frame.ascx.cs" Inherits="Control_ReferenceFrames_R_Frame" %>
<div id="scroller">
    <div class="r_references">
        <img src="../Images/References/Scrolls/01.jpg" alt="idefloors.vn" />
    </div>
    <div class="des_references">Stadium - Sport store</div>
    <div class="r_references">
        <img src="../Images/References/Scrolls/02.jpg" alt="idefloors.vn" />
    </div>
    <div class="des_references">Apoteket Hjärtat - Drug store</div>
    <div class="r_references">
        <img src="../Images/References/Scrolls/03.jpg" alt="idefloors.vn" />
    </div>
    <div class="des_references">Apoteket HJärtat - Drug store</div>
    <div class="r_references">
        <img src="../Images/References/Scrolls/04.jpg" alt="idefloors.vn" />
    </div>
    <div class="des_references">Cervera - Gift store</div>
    <div class="r_references">
        <img src="../Images/References/Scrolls/05.jpg" alt="idefloors.vn" />
    </div>
    <div class="des_references">TVINS - Gift store</div>
    <div class="r_references">
        <img src="../Images/References/Scrolls/06.jpg" alt="idefloors.vn" />
    </div>
    <div class="des_references">Suitable for Shop-in-Shop solutions</div>
</div>
