<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<%@ Register Src="../Control/Common/SlideFlashs.ascx" TagName="SlideFlashs" TagPrefix="uc1" %>

<%@ Register Src="../Control/Common/SlideProjects.ascx" TagName="SlideProjects" TagPrefix="uc2" %>

<%@ Register Src="../Control/Common/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>

<%@ Register Src="../Control/Common/Menu.ascx" TagName="Menu" TagPrefix="uc4" %>

<%@ Register Src="../Control/Common/Banner.ascx" TagName="Banner" TagPrefix="uc5" %>

<%@ Register Src="../Control/Common/Search.ascx" TagName="Search" TagPrefix="uc6" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <title>idefloors.vn</title>
    <meta name="keywords" content="" />
    <meta name="description" content="idefloors.vn" />
    <meta name="DC.title" content="Sàn nhựa đẹp" />

    <!--include File CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" media="screen" />

    <!--include File Javascript-->
    <script type="text/javascript" src="../JS/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../JS/jssor.js"></script>
    <script type="text/javascript" src="../JS/jssor.slider.js"></script>
    <script type="text/javascript" src="../JS/common.js"></script>
    <script type="text/javascript" src="../JS/main.js"></script>

    <script type="text/javascript">
        var $j = jQuery.noConflict();
    </script>
    <script>
        jQuery(document).ready(function ($) {
            if ($("#SlideFlashs").length > 0) {
                SlideFlashs("SlideFlashs");
            }
            if ($("#SlideProjects").length > 0) {
                SlideProjects("SlideProjects");
            }

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 960));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false;">
    <form id="form1" runat="server">
        <div id="Container">
            <!-- Begin Banner -->
            <uc5:Banner ID="Banner1" runat="server" />
            <!-- End Banner -->
            <div class="Clear">
            </div>
            <div id="Outer">
                <!-- Begin Banner -->
                <uc6:Search ID="Search1" runat="server" />
                <!-- End Banner -->
                <%--<div id="SearchForm">
                <div id="SearchFormContainer">
                    <input name="txtSearch" type="text" id="txtSearch" class="search-input" placeholder="Tìm kiếm" />
                    <input type="submit" name="ctl00$ctlSearch$btnSearch" value="" id="ctl00_ctlSearch_btnSearch"
                        class="search-button" />
                    
                </div>
            </div>--%>
                <!-- Begin Menu -->
                <uc4:Menu ID="Menu1" runat="server" />
                <!-- End Menu -->
                <!-- Begin Flashs -->
                <uc1:SlideFlashs ID="SlideFlashs1" runat="server" />
                <!-- End Flashs -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br class="Clear" />
            </div>
            <br />
            <br />
            <br />
            <uc2:SlideProjects ID="SlideProjects1" runat="server" />
        </div>
        <uc3:Footer ID="Footer1" runat="server" />
        <a href="#" class="cd-top cd-is-visible">Top</a>
    </form>
</body>
</html>
