<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Advice.ascx.cs" Inherits="Control_Advice" %>
<div id="wrapadvice">
    <div class="advice">
        <div class="title">Hướng dẫn lắp đặt</div>
        <div style='clear: both;'></div>
        <div class="content">Installation instructions:</div>
        <div class="download">
            <div style="background: rgb(238, 238, 238) url(&quot;../Images/pdf_icon.gif&quot;) no-repeat scroll 0px 0px;" class="thumb"></div>
            Click floors <a href="../Images/PDF/Advice/floor_covering_EU.pdf" target="_blank">(download PDF)</a>
        </div>
        <div class="content">Cleaning instructions:</div>
        <div class="download">
            <div style="background: rgb(238, 238, 238) url(&quot;../Images/pdf_icon.gif&quot;) no-repeat scroll 0px 0px;" class="thumb"></div>
            LVT- and clickfloors <a href="../Images/PDF/Advice/floor_covering_EU.pdf" target="_blank">(download PDF)</a>
        </div>
        <div>
            <a href="http://www.idefloors.com/sites/idefloors.com/files/film/locking.html" target="_blank"><img src="../Images/Advice/film-locking-marine_01.png" /></a>
        </div>
        <div class="content">Please contact us for more information:</div>
        <div>Phone: +46 (0)733-15 81 00</div>
        <div class="download">
            Email: <a href="#" target="_blank">info@idefloors.vn</a>
        </div>

    </div>
</div>


