<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Catagory.ascx.cs" Inherits="Control_Catagory" %>
<div class="catagory">
    <div class="t_catagory"></div>
    <div>
        <div class='showproduct showproduct_bordder'>
            <!--<div class="roll"> -->
            <div class="img_roll">
                <a href='' title='Sàn nhựa vân gỗ Galaxy MSW7013'>
                    <img src="../Images/ProductImages/4.jpg" alt="Sàn nhựa vân gỗ Galaxy MSW7013" style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A9" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="">Sàn nhựa hèm khóa</a>
            </div>
            <div class="red_product_roll">
                <a id="A10" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="san-pham/san-nhua-van-go-galaxy-msw7013">Chi tiết</a>
            </div>
            <!--</div> -->
        </div>
        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="img_roll">
                <a href='' title='Sàn nhựa vân gỗ Galaxy MSW7013'>
                    <img src="../Images/ProductImages/2.jpg" alt="Sàn nhựa vân gỗ Galaxy MSW7013" style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A11" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="">Sàn nhựa dán keo</a>
            </div>
            <div class="red_product_roll">
                <a id="A12" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="san-pham/san-nhua-van-go-galaxy-msw7013">Chi tiết</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="img_roll">
                <a href='' title='Sàn nhựa vân gỗ Galaxy MSW7013'>
                    <img src="../Images/ProductImages/3.jpg" alt="Sàn nhựa vân gỗ Galaxy MSW7013" style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A13" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="">Trang trí phào</a>
            </div>
            <div class="red_product_roll">
                <a id="A14" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="san-pham/san-nhua-van-go-galaxy-msw7013">Chi tiết</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="img_roll">
                <a href='' title='Sàn nhựa vân gỗ Galaxy MSW7013'>
                    <img src="../Images/ProductImages/4.jpg" alt="Sàn nhựa vân gỗ Galaxy MSW7013" style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A15" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="">Sản phẩm khác</a>
            </div>
            <div class="red_product_roll">
                <a id="A16" title="Sàn nhựa vân gỗ Galaxy MSW7013" href="san-pham/san-nhua-van-go-galaxy-msw7013">Chi tiết</a>
            </div>
        </div>

    </div>
</div>
