<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Certificate.ascx.cs" Inherits="Control_Certificate" %>
<div id="wrapcertificate">
    <div class="certificate">
        <div class="certificatetitle">Giới thiệu</div>
        <div style='clear: both;'></div>
        <div>
            <span style="line-height: 1.538em;">Sàn nhựa&nbsp;</span><br>
            <span style="line-height: 1.538em;">Kích thước đa dạng ...</span><br>
            <span style="line-height: 1.538em;">Size : 6″ × 36″(152.4mm × 914.4mm:24pcs, 3.34㎡/box)
           8″ × 48″(203.2mm × 1.219.2mm:13pcs, 3.22㎡/box)
           184mm × 950mm(19pcs, 3.32㎡/box)</span>
            <br />
            <br />
        </div>
    </div>
    <div class="certificate">
        <div class="certificatetitle">Chứng nhận chất lượng</div>
        <div style='clear: both;'></div>
        <div class="fixed_img_col3">
            <ul>
                <li>
                    <a href="../Images/PDF/Certificate/3P02236-4_Ide_Trading_Sverige_AB_ISO_5659-2_eng.pdf" target="_blank">
                        <span style="background: url(../Images/Certificate/3P02236-4_Ide_Trading_Sverige_AB_ISO_5659-2_eng.jpg) no-repeat; background-color: #eee;" class="thumb"></span>
                        <strong>MSC-2001 Chứng nhận chất lượng Chứng nhận chất lượng</strong>
                    </a></li>
                <li class="view">
                    <a href="../Images/PDF/Certificate/3P04247_Ide_Trading_Sverige_AB.pdf" target="_blank">
                        <span style="background: url(../Images/Certificate/3P02236-4_Ide_Trading_Sverige_AB_ISO_5659-2_eng_.jpg) no-repeat; background-color: #eee;" class="thumb"></span>
                        <strong>MSC-2001 Chứng nhận chất lượng Chứng nhận chất lượng</strong>
                    </a></li>
                <li>
                    <a href="../Images/PDF/Certificate/3P02236-4_Ide_Trading_Sverige_AB_ISO_5659-2_eng.pdf" target="_blank">
                        <span style="background: url(../Images/Certificate/3P04247_Ide_Trading_Sverige_AB.jpg) no-repeat; background-color: #eee;" class="thumb"></span>
                        <strong>MSC-2001 Chứng nhận chất lượng Chứng nhận chất lượng Chứng nhận chất lượng</strong>
                    </a></li>
            </ul>
        </div>
    </div>
</div>

