<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Common_Footer" %>
<div class="bg_footer">
    <div id="Footer">
        <div id="FooterContainer">
            <hr/>
            <div class="title">&copy; HIEP PHAT IMPORT EXPORT SERVICE TRADING INVESTMENT COMPANY LIMITED</div>
            <div class="desc"><b>Address:</b> No 1494/13/11A, Highway 1A, Tan Thoi  Hiep Ward, District 12, Hochiminh City,Vietnam</div>
            <div class="desc"><b>Representative Office:</b> 1472 Bui Ta Han Street,  An Phu Ward, District 2, Hochiminh City,Vietnam</div>
            <div class="desc"><b>Tel:</b> 08.6679 5275</div>
            <div class="desc"><b>Mobile:</b> +(84) 917 703 997 (Mr Pham)</div>
            <div class="desc"><b>Fax:</b> 08.6262 1387</div> 
            <div class="desc"><b>Site:</b> <a href="http://hiepphatcorp.com">www.hiepphatcorp.com</a></div> 
        </div>
    </div>
</div>
<br class="Clear" />
