<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Common_Footer" %>
<div class="bg_footer">
    <div id="Footer">
        <div id="FooterContainer">
            <hr/>
                <div class="title">&copy; CÔNG TY TNHH ĐT-TM-DV XUẤT NHẬP KHẨU HIỆP PHÁT</div>
                <div class="desc"><b>Địa chỉ:</b> 1494/13/11A Quốc Lộ 1A, Phường Tân Thới Hiệp, Quận 12, HCM</div>
                <div class="desc"><b>VPĐD:</b> 1472 Bùi Tá Hán, Phường An Phú, Quận 2, HCM</div>
                <div class="desc"><b>Điện thoại:</b> 08.6679 5275</div>
                <div class="desc"><b>Hotline:</b> 0917 703 997</div>
                <div class="desc"><b>Fax:</b> 08.6262 1387</div>
        </div>
    </div>
</div>
<br class="Clear" />
