<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="Control_Common_Banner" %>
<div class="center_header">
    <div id="AjaxLoading">
        <img src="../Images/ajax-load.gif" />&nbsp; Đang tải... Vui lòng chờ...
    </div>
    <div class="bg_topmenu">
        <div id="logo">
            <a href="Home.aspx"><img src="../Images/logo.png" alt="logo" /></a>
        </div>
        <div id="banner">
            <img src="../Images/banner.png" alt="banner" />
        </div>
        <div id="aboutus">
            <ul>
                <li><a href="../Page/Introduce.aspx">Giới thiệu</a></li>
                <li>&nbsp;|&nbsp;</li>
                <li><a href="../Page/Contact.aspx">Liên hệ</a></li>
            </ul>
        </div>
        <div id="lang">
            <ul>
                <li>
                    <a>
                        <img src="../Images/vn.png" alt="vn" width="30" height="20" />
                    </a>
                </li>
                <li>
                    <a>
                        <img src="../Images/en.png" alt="en" width="30" height="20" />
                    </a>
                </li>
                <li>
                    <a>
                        <img src="../Images/cam.png" alt="en" width="30" height="20" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
