<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Common_Footer" %>
<div class="bg_footer">
    <div id="Footer">
        <div id="FooterContainer">
            <hr align="center">
            <p>
                <span style="font-size: 11px;">&copy; Bản quyền Công Ty Tnhh Mỹ Nghệ - Nội Thất Hiệp Phát. 2015</span>
                <br />
                Địa chỉ: 1494/13/11A Quốc Lộ 1A, Phường Tân Thới Hiệp, Quận 12, HCM
                    <br />
                VPĐD: 58A đường 77, phường Tân Quy, Quận 7, Hồ Chí Minh.
                <br />
                Điện thoại: 08.66795275
            </p>
        </div>
    </div>
</div>
<br class="Clear" />
