<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SlideProjects.ascx.cs" Inherits="Control_Common_SlideProjects" %>
<div id="SlideProjects" style="position: relative; top: 0px; left: 0px; width: 960px; height: 100px; overflow: hidden;">
    <!-- Loading Screen -->
    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px; width: 100%; height: 100%;">
        </div>
        <div style="position: absolute; display: block; background: url(../Images/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
        </div>
    </div>

    <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 980px; height: 60px; overflow: hidden;">
        <div>
            <a href="#" target="_blank"><img u="image" alt="amazon" src="../Images/DuAnThiCong/logo_idetrading-hemsida.png" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="android" src="../Images/DuAnThiCong/logo_idefloors-scand.png" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="bitly" src="../Images/DuAnThiCong/bitly.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="blogger" src="../Images/DuAnThiCong/blogger.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="dnn" src="../Images/DuAnThiCong/dnn.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="drupal" src="../Images/DuAnThiCong/drupal.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="ebay" src="../Images/DuAnThiCong/ebay.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="facebook" src="../Images/DuAnThiCong/facebook.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="google" src="../Images/DuAnThiCong/google.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="ibm" src="../Images/DuAnThiCong/ibm.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="ios" src="../Images/DuAnThiCong/ios.jpg" /></a>
        </div>
        <div>
            <a href="#" target="_blank"><img u="image" alt="joomla" src="../Images/DuAnThiCong/joomla.jpg" /></a>
        </div>

    </div>
</div>
