<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Catagory.ascx.cs" Inherits="Control_Catagory" %>
<div class="catagory">
    <div class="t_catagory"></div>
    <div>
        <div class='showproduct showproduct_bordder'>
            <!--<div class="roll"> -->
            <div class="name_product_roll">
                <a id="A4" title="idefloors.vn" href='ProductByCategory.aspx?Id=4'>SÀN NHỰA HÈM KHÓA</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=4' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/4.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A9" title="idefloors.vn" href='ProductByCategory.aspx?Id=4'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A10" title="idefloors.vn" href="javascript:void();">Chi tiết&nbsp;&#187;</a>
            </div>
            <!--</div> -->
        </div>
        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="name_product_roll">
                <a id="A3" title="idefloors.vn" href='ProductByCategory.aspx?Id=5'>SÀN NHỰA DÁN KEO</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=5' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/2.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A11" title="idefloors.vn" href='ProductByCategory.aspx?Id=5'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A12" title="idefloors.vn" href="javascript:void();">Chi tiết&nbsp;&#187;</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="name_product_roll">
                <a id="A2" title="idefloors.vn" href='ProductByCategory.aspx?Id=2'>KEO DÁN SÀN NHỰA</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=2' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/3.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A13" title="idefloors.vn" href='ProductByCategory.aspx?Id=2'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A14" title="idefloors.vn" href="javascript:void();">Chi tiết&nbsp;&#187;</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder' style="float:right !important">
            <div class="name_product_roll">
                <a id="A1" title="idefloors.vn" href='ProductByCategory.aspx?Id=3'>SẢN PHẨM TRANG TRÍ</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=3' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/4.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A15" title="idefloors.vn" href='ProductByCategory.aspx?Id=3'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A16" title="idefloors.vn" href="javascript:void();">Chi tiết&nbsp;&#187;</a>
            </div>
        </div>

    </div>
</div>
