<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Catagory.ascx.cs" Inherits="Control_Catagory" %>
<div class="catagory">
    <div class="t_catagory"></div>
    <div>
        <div class='showproduct showproduct_bordder'>
            <!--<div class="roll"> -->
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=4' title='idefloors.vn'>
                    <img  alt="idefloors.vn" src="../../Images/ProductImages/4.jpg"  style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A9" title="idefloors.vn" href='ProductByCategory.aspx?Id=4'>Sàn nhựa hèm khóa</a>
            </div>
            <div class="red_product_roll">
                <a id="A10" title="idefloors.vn" href="javascript:void();">Chi tiết</a>
            </div>
            <!--</div> -->
        </div>
        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=5' title='idefloors.vn'>
                    <img  alt="idefloors.vn" src="../../Images/ProductImages/2.jpg"  style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A11" title="idefloors.vn" href='ProductByCategory.aspx?Id=5'>Sàn nhựa dán keo</a>
            </div>
            <div class="red_product_roll">
                <a id="A12" title="idefloors.vn" href="javascript:void();">Chi tiết</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=2' title='idefloors.vn'>
                    <img  alt="idefloors.vn" src="../../Images/ProductImages/3.jpg"  style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A13" title="idefloors.vn" href='ProductByCategory.aspx?Id=2'>Trang trí phào</a>
            </div>
            <div class="red_product_roll">
                <a id="A14" title="idefloors.vn" href="javascript:void();">Chi tiết</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=3' title='idefloors.vn'>
                    <img  alt="idefloors.vn" src="../../Images/ProductImages/4.jpg"  style="border-width: 0px;" />
                </a>
            </div>
            <div class="name_product_roll">
                <a id="A15" title="idefloors.vn" href='ProductByCategory.aspx?Id=3'>Sản phẩm khác</a>
            </div>
            <div class="red_product_roll">
                <a id="A16" title="idefloors.vn" href="javascript:void();">Chi tiết</a>
            </div>
        </div>

    </div>
</div>
