<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Catagory.ascx.cs" Inherits="Control_Catagory" %>
<div class="catagory">
    <div class="t_catagory"></div>
    <div>
        <div class='showproduct showproduct_bordder'>
            <!--<div class="roll"> -->
            <div class="name_product_roll">
                <a id="A4" title="idefloors.vn" href='ProductByCategory.aspx?Id=4'>CLICK VINYL FLOORS</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=4' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/4.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A1" title="idefloors.vn" href='ProductByCategory.aspx?Id=4'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A2" title="idefloors.vn" href="ProductByCategory.aspx?Id=4">Detail&nbsp;&#187;</a>
            </div>
            <!--</div> -->
        </div>
        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="name_product_roll">
                <a id="A3" title="idefloors.vn" href='ProductByCategory.aspx?Id=5'>LUXURY VINYL TILES</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=5' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/2.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A5" title="idefloors.vn" href='ProductByCategory.aspx?Id=5'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A6" title="idefloors.vn" href="ProductByCategory.aspx?Id=5">Detail&nbsp;&#187;</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder'>
            <div class="name_product_roll">
                <a id="A7" title="idefloors.vn" href='ProductByCategory.aspx?Id=2'>GLUE - PVC FLOOR ADHESIVE</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=2' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/3.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A8" title="idefloors.vn" href='ProductByCategory.aspx?Id=2'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A17" title="idefloors.vn" href="ProductByCategory.aspx?Id=2">Detail&nbsp;&#187;</a>
            </div>

        </div>

        <div class="Spaceshowproduct"></div>
        <div class='showproduct showproduct_bordder' style="float:right !important">
            <div class="name_product_roll">
                <a id="A18" title="idefloors.vn" href='ProductByCategory.aspx?Id=3'>DECORATION PRODUCTS</a>
            </div>
            <div class="img_roll">
                <a href='ProductByCategory.aspx?Id=3' title='idefloors.vn'>
                    <img alt="idefloors.vn" src="../../Images/ProductImages/4.jpg" style="border-width: 0px;" />
                </a>
            </div>
            <%--<div class="dis">
                <a id="A19" title="idefloors.vn" href='ProductByCategory.aspx?Id=3'></a>
            </div>--%>
            <div class="red_product_roll">
                <a id="A20" title="idefloors.vn" href="ProductByCategory.aspx?Id=3">Detail&nbsp;&#187;</a>
            </div>
        </div>

    </div>
</div>
